# flexibee

./: .gitignore  .settings.xml  README.md  circle.yml  pom.xml  settings.xml
.circleci/: config.yml
flexibee-core/: header.txt  pom.xml
flexibee-core/src/main/java/com/adleritech/flexibee/core/api/: FlexibeeClient.java  FlexibeeClientFactory.java  Helpers.java  RetrofitClientFactory.java
flexibee-core/src/main/java/com/adleritech/flexibee/core/api/domain/: AccountMovementType.java  AddressBook.java  AddressBookResponse.java  Bank.java  BankItem.java  BankResponse.java  Country.java  Deposit.java  DocumentType.java  Error.java  InternalDocument.java  InternalDocumentResponse.java  IssuedInvoice.java  IssuedInvoiceItem.java  IssuedInvoiceItemType.java  IssuedInvoiceItems.java  IssuedInvoiceResponse.java  ItemType.java  Obligation.java  ObligationItem.java  ObligationItems.java  ObligationResponse.java  Order.java  PaymentBinding.java  PaymentBindingInvoice.java  PaymentBindingInvoiceType.java  PaymentBindingRemainderType.java  PaymentMethod.java  PaymentStatus.java  PriceKind.java  Receivable.java  ReceivableResponse.java  ReceivedInvoice.java  ReceivedInvoiceResponse.java  ReportLanguage.java  Result.java  Results.java  RoundingPrecision.java  Stats.java  Update.java  (+4 more)
flexibee-core/src/main/java/com/adleritech/flexibee/core/api/transformers/: DateFormatTransformer.java  EnumTransform.java  Factory.java  InstantTransform.java  LocalDateTransform.java
flexibee-core/src/main/java/net/testuje/app/flexibee/core/api/: FlexibeeClient.java  Helpers.java  RetrofitClientFactory.java
flexibee-core/src/main/java/net/testuje/app/flexibee/core/api/domain/: AccountMovementType.java  AddressBook.java  AddressBookResponse.java  Bank.java  BankItem.java  BankResponse.java  Country.java  Deposit.java  Error.java  InternalDocument.java  InternalDocumentResponse.java  IssuedInvoice.java  IssuedInvoiceItem.java  IssuedInvoiceItemType.java  IssuedInvoiceItems.java  IssuedInvoiceResponse.java  ItemType.java  Obligation.java  ObligationItem.java  ObligationItems.java  ObligationResponse.java  Order.java  PaymentBinding.java  PaymentBindingInvoice.java  PaymentBindingInvoiceType.java  PaymentBindingRemainderType.java  PaymentMethod.java  PaymentStatus.java  PriceKind.java  Receivable.java  ReceivableResponse.java  ReceivedInvoice.java  ReceivedInvoiceResponse.java  Result.java  RoundingPrecision.java  Stats.java  Update.java  VatRateKind.java  Winstrom.java  WinstromRequest.java  (+1 more)
flexibee-core/src/main/java/net/testuje/app/flexibee/core/api/transformers/: EnumTransform.java  Factory.java  LocalDateTransform.java
flexibee-core/src/test/java/com/adleritech/flexibee/core/api/: FlexibeeClientResponseTest.java  FlexibeeClientTest.java  WinstromResponseConverter.java
flexibee-core/src/test/java/com/adleritech/flexibee/core/api/domain/: AddressBookTest.java  BankTest.java  InternalDocumentTest.java  IssuedInvoiceTest.java  WinstromRequestTest.java  WinstromResponseTest.java
flexibee-core/src/test/java/net/testuje/app/flexibee/core/api/: FlexibeeClientResponseTest.java  FlexibeeClientTest.java  WinstromResponseConverter.java
flexibee-core/src/test/java/net/testuje/app/flexibee/core/api/domain/: AddressBookTest.java  BankTest.java  InternalDocumentTest.java  IssuedInvoiceTest.java  WinstromRequestTest.java  WinstromResponseTest.java
src/main/java/com/adleritech/flexibee/api/: Client.java  FlexibeeClient.java  RetrofitClientFactory.java
src/main/java/com/adleritech/flexibee/api/domain/: AddressBook.java  IssuedInvoice.java  Result.java  Update.java  Winstrom.java  WinstromRequest.java  WinstromResponse.java
src/test/java/com/adleritech/flexibee/api/: FlexibeeClientTest.java
src/test/java/com/adleritech/flexibee/api/domain/: IssuedInvoiceTest.java  WinstromRequestTest.java  WinstromResponseTest.java
