<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.adleritech</groupId>
    <artifactId>flexibee</artifactId>
    <packaging>pom</packaging>
    <version>0.0.15</version>
    <modules>
        <module>flexibee-core</module>
    </modules>

    <name>flexibee</name>
    <description>flexibee sdk</description>
    <url>https://github.com/adleritech/flexibee</url>

    <scm>
        <connection>scm:git:git@github.com:adleritech/flexibee.git</connection>
        <developerConnection>scm:git:git@github.com:adleritech/flexibee.git</developerConnection>
        <url>scm:git:git@github.com:adleritech/flexibee.git</url>
        <tag>flexibee-0.0.15</tag>
    </scm>


    <developers>
        <developer>
            <id>liftago</id>
            <name>Liftago</name>
            <email>dev@liftago.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>adleritech Central</id>
            <url>https://nexus.aitinternal.org/nexus/content/groups/adleritech-central</url>
            <snapshots>
                <checksumPolicy>ignore</checksumPolicy>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
                <updatePolicy>never</updatePolicy>
            </releases>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>deployment.release</id>
            <name>Releases</name>
            <url>https://nexus.aitinternal.org/nexus/content/repositories/adler-itech</url>
        </repository>
        <snapshotRepository>
            <id>deployment.snap</id>
            <name>Snapshots</name>
            <url>https://nexus.aitinternal.org/nexus/content/repositories/adler-itech-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
